REACT_APP_SALUDO=Hola
REACT_APP-APIKEY=AIzaSyC1OQTBN8drqpsNl6XntExBHB2M_gFbIMc
EACT_APP_AUTHDOMAIN=spanishadventureapp.firebaseapp.com
REACT_APP_PROJECTID=spanishadventureapp
REACT_APP_STORAGEBUCKET=spanishadventureapp.appspot.com
REACT_APP_MESSAGINGSENDERID=475917545154
REACT_APP_APPID=1:475917545154:web:41c74fe857f5ecba4e955b
REACT_APP_MEASUREMENTID=G-P850E121QF